{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Tafa3ulDb;Username=postgres;Password=sa123456;"
  },

  "Jwt": {
    "Key": "Qd5lfKoNHF3NuWHyiP18y+tqWzFwYOfNsjO2KC0ocO14cnCUW+2ZSBzDB07rdW7R",
    "Issuer": "Tafa3ul",
    "Audience": "Tafa3ulClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "https://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
