{
  "Jwt": {
    "Secret": "c8fb02b5065312c45f2d19ae9211572ec32f46cb25604e993c0058929e677e26",
    "Issuer": "Tafa3ul",
    "Audience": "Tafa3ulClient",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
